# coursera_algo_part1

./: README.md
Assignment1-Percolation/: pom.xml  timing.xlsx
Assignment1-Percolation/docs/: Programming Assignment 1_ Percolation.html  percolation.html
Assignment1-Percolation/result/: Coursera-feedback1.html
Assignment1-Percolation/result/Coursera-feedback1_files/: spark.main.css
Assignment1-Percolation/src/main/java/: Percolation.java  PercolationStats.java
Assignment2-DataStructures/: pom.xml
Assignment2-DataStructures/result/: Feedback1.html
Assignment2-DataStructures/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
Assignment3-CollinearPoints/: pom.xml
Assignment3-CollinearPoints/docs/: Programming Assignment 3_ Pattern Recognition Assignment.html
Assignment3-CollinearPoints/docs/collinear/: Point.java
Assignment3-CollinearPoints/result/: feedback.html
Assignment3-CollinearPoints/src/main/java/: Brute.java  BruteCollinearPoints.java  Fast.java  FastCollinearPoints.java  LineSegment.java  Point.java  PointPlotter.java
Assignment4-8Puzzle/: pom.xml
Assignment4-8Puzzle/docs/: 8-Puzzle Programming Assignment.html
Assignment4-8Puzzle/result/: Coursera-feedback.html
Assignment4-8Puzzle/src/main/java/: Board.java  Solver.java
Assignment5-kdtree/: pom.xml
Assignment5-kdtree/docs/: Programming Assignment 5_ Kd-Trees.html
Assignment5-kdtree/result/: Coursera-feedback.html
Assignment5-kdtree/result/Coursera-feedback_files/: routes.js
Assignment5-kdtree/src/main/java/: KdTree.java  KdTreeVisualizer.java  PointSET.java  RangeSearchVisualizer.java
Exercises/ Week 1 Assessments/Union Find/: Coursera-attempt1.html  Coursera-attempt2.html
Exercises/Exam/: Coursera-attempt1.html
Exercises/Week 1 Assessments/Analysis of Algorithms/: Coursera-attempt1.html
Exercises/Week 2/Elementary Sorts/: Coursera-attempt1.html  Coursera-attempt2.html  Coursera-attempt3.html
Exercises/Week 2/Stacks and Queues/: Coursera-attempt1.html  Coursera-attempt2.html  Coursera-attempt3.html
Exercises/Week 2/Stacks and Queues/Coursera-attempt1_files/: routes.js
Exercises/Week 3/Mergesort/: Coursera-attempt1.html
Exercises/Week 3/Mergesort/Coursera-attempt1_files/: routes.js
Exercises/Week 3/Quicksort/: Coursera-attempt1.html
Exercises/Week 3/Quicksort/Coursera-attempt1_files/: routes.js
Exercises/Week 4/BST/: Coursera-attempt1.html
Exercises/Week 4/BST/Coursera-attempt1_files/: routes.js
Exercises/Week 4/Priority Queues/: Coursera-attempt1.html
Exercises/Week 5/Balanced Search Trees/: Coursera-attempt1.html
Exercises/Week 5/Geometric Searching Applications of BST/: Coursera-attempt1.html
Exercises/Week 6/Hash Tables/: Coursera-attempt1.html  Coursera-attempt2.html
Exercises/Week 6/Hash Tables/Coursera-attempt2_files/: routes.js
